J = str(input("Введите первую строку символов: "))
S = str(input("Введите вторую строку символов: "))
count = 0

for char in S:
    if char in J:
        count += 1

print (f"Количество символов первой строки, входящих во вторую строку: {count}")
