"""
Задание 1. Даны две строки строчных символов: строка J и строка S. Символы, входящие в
строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое
количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно
проверить, какое количество символов из S входит в J.
"""
J = str(input("Введите первую строку символов: "))
S = str(input("Введите вторую строку символов: "))
count = 0

for char in S:
    if char in J:
        count += 1

print (f"Количество символов первой строки, входящих во вторую строку: {count}")
